# mumble-android

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  Application.mk  LICENSE  README.md  build.xml
jni/: Android.mk  Application.mk  rebuild.sh  stack.py
jni/celt_wrapper/: SWIGTYPE_p_CELTDecoder.java  celt.i  celtConstants.java  celtJNI.java  celt_wrap.c  config.h  regen-wrapper.sh
jni/new/: hawtjni-callback.c  hawtjni.c  hawtjni.h  hawtjni_native.c  hawtjni_native.h  hawtjni_native_stats.c  hawtjni_native_stats.h  hawtjni_native_structs.c  hawtjni_native_structs.h
proguard/: config.txt
res/anim/: appear.xml  disappear.xml
res/layout/: about.xsl  access_token_list.xml  channel_list.xml  channel_user_row.xml  chat_view.xml  main.xml  server_add.xml  server_list_row.xml  splash.xml  user_list.xml
res/values/: preference_res.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/net/sf/mumble/: MumbleProto.java
src/org/pcgod/mumbleclient/: AudioOutput.java  AudioUser.java  Channel.java  Globals.java  JitterBuffer.java  JitterBufferPacket.java  LocalSSLTrustManager.java  MumbleClient.java  PacketDataStream.java  PingThread.java  Settings.java  TestClient.java  User.java  main.java
src/org/pcgod/mumbleclient/app/: About.java  AccessTokens.java  ChannelList.java  ChatActivity.java  ConnectedActivity.java  ConnectedActivityLogic.java  ConnectedListActivity.java  DbAdapter.java  Preferences.java  RecordThread.java  ServerAdd.java  ServerInfo.java  ServerList.java  UserList.java  UserListAdapter.java  WelcomeScreen.java
src/org/pcgod/mumbleclient/jni/: Native.java  SWIGTYPE_p_CELTEncoder.java  SWIGTYPE_p_CELTMode.java  SWIGTYPE_p_SpeexResamplerState.java  celt.java  celtConstants.java  celtJNI.java
src/org/pcgod/mumbleclient/service/: AbstractHost.java  AudioOutput.java  AudioOutputHost.java  AudioUser.java  BaseServiceObserver.java  CryptState.java  IServiceObserver.aidl  JitterBuffer.java  JitterBufferPacket.java  LocalSSLTrustManager.java  MumbleClient.java  MumbleConnection.java  MumbleConnectionHost.java  MumbleProtocol.java  MumbleProtocolHost.java  MumbleService.java  MumbleServiceConnection.java  MumbleSocketReader.java  PacketDataStream.java  PingThread.java  TCPPingThread.java  TtsProvider.java  UDPPingThread.java
src/org/pcgod/mumbleclient/service/audio/: AudioOutput.java  AudioOutputHost.java  AudioOutputSettings.java  AudioUser.java  JitterBuffer.java  JitterBufferPacket.java  RecordThread.java
src/org/pcgod/mumbleclient/service/model/: AccessToken.java  Channel.aidl  Channel.java  Message.aidl  Message.java  User.aidl  User.java
