<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Audio">
		<CheckBoxPreference
			android:key="tts"
			android:title="Text-to-speech"
			android:defaultValue="true"
			android:summary="Enable/disable text-to-speech features." />
		<ListPreference
			android:title="Audio Stream"
			android:summary="Affects the primary audio output device and the volume control."
			android:key="stream"
			android:defaultValue="music"
			android:entries="@array/streamNames"
			android:entryValues="@array/streamValues" />
		<ListPreference
			android:title="Buffering"
			android:summary="The scheme used when trying to reduce audio jittering."
			android:key="buffering"
			android:defaultValue="none"
			android:entries="@array/bufferNames"
			android:entryValues="@array/bufferValues" />
		<EditTextPreference
			android:title="Audio quality"
			android:defaultValue="60000"
			android:key="quality"
			android:inputType="number" />
		<ListPreference
			android:title="Push-to-talk button"
			android:summary="Assign a button to be used for push-to-talk."
			android:key="pttkey"
			android:defaultValue="-1"
			android:entries="@array/pttNames"
			android:entryValues="@array/pttValues" />
		<CheckBoxPreference
			android:key="eventsounds"
			android:title="Event sounds"
			android:defaultValue="true"
			android:summary="Wether to play a sound when an event occurs (e.g. when a chat message is received, voice starts transmitting)" />
		<CheckBoxPreference
			android:key="proximity"
			android:title="Use proximity sensor"
			android:summary="Uses proximity sensor for speak detection." />
		<CheckBoxPreference
			android:key="bgservice"
			android:title="Mumble background service"
			android:defaultValue="true"
			android:summary="When unchecked, Mumble service will be stopped immediately upon disconnect (for low memory devices)" />
	</PreferenceCategory>
</PreferenceScreen>